<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhos - 1° Ano</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Trabalhos do 1° Ano</h1>
        <nav>
            <a href="index.html">⬅ Página Principal</a>
        </nav>
    </header>

    <main>
        <section class="lista-trabalhos">
            <h2>Meus Trabalhos</h2>
            <ul>
                <li><a href="./seth história/index.html"> Seth História</a></li>
                <li><a href="./carrinho/index.html"> Carrinho</a></li>
                <li><a href="./curriculo/index.html"> Currículo</a></li>
                <li><a href="./indicacoesfront/index.html"> Indicações Front-End</a></li>
                <li><a href="./informaçõesdejs/index.html"> Informações de JS</a></li>
                <li><a href="./jogojs/index.html"> Jogo e JS</a></li>
                <li><a href="./ods.en/index.html"> Ods Inglês</a></li>
                <li><a href="./ods/index.html"> Ods</a></li>
                <li><a href="./fibonacci/index.html"> Fibonacci Matemática</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p> Meus Trabalhos do 1° Ano</p>
    </footer>
</body>
</html>
